# webprogram

./: .gitignore  2.7fix.txt  newfix.txt  阶段任务.txt  项目说明.md
project/: PROJECT_CONTEXT.md  package.json  pom.xml
project/scripts/: excel_splitter.vbs
project/src/main/resources/: application.properties
project/uploads/: 1756719620723_Design_523_18.xlsx
project/uploads/70/: REVIEW_SHEET-ReviewResult_63_7.xlsx
project/uploads/70/12/: REVIEW_ReviewResult_666_12.xlsx  Rebuilt_Review_12.xlsx
project/uploads/70/16/: source_1756316085952_2026年至2028年设备项目清单-机器人实验室.xlsx
project/uploads/70/19/: 1756885723018_blob  1756890501951_2-清单_testfileupload_19.xlsx  1756890674727_19文件_testfileupload_19.xlsx  1756913407872_2-清单_testfileupload_19.xlsx  REVIEW_ReviewResult_testfileupload_19.xlsx
project/uploads/70/20/: 1757011788346_blob  1757064984328_2-清单_1412_20.xlsx  REVIEW_ReviewResult_1412_20.xlsx
project/uploads/70/21/: 1757065045636_blob  1757065079351_9-正楔_9.5test_21.xlsx
project/uploads/70/22/: 1757066134488_blob  1757066175896_18修冲模_the newtest_22.xlsx  REVIEW_ReviewResult_the newtest_22.xlsx
project/uploads/70/3/: REVIEW_ReviewResult_213_3.xlsx
project/uploads/70/4/: REVIEW_ReviewResult_85_4.xlsx
project/uploads/70/5/: REVIEW_ReviewResult_62_5.xlsx
project/uploads/70/6/: REVIEW_ReviewResult_74_6.xlsx
project/uploads/70/7/: REVIEW_1754931902384_ReviewResult_63_7.xlsx  REVIEW_ReviewResult_63_7.xlsx
project/uploads/75/split_output/: 1-机台设备.xlsx  10贴字规范.xlsx  11压板槽.xlsx  2-清单.xlsx  24.xlsx  25.xlsx  26.xlsx  27.xlsx  3定位、基准.xlsx  4模具存放、限位.xlsx  5筋厚、减轻孔.xlsx  6起吊.xlsx  7模具导向.xlsx  8压料板导向限位.xlsx  9标准件选用.xlsx  更新记录.xlsx  目录.xlsx  项目特殊说明.xlsx
project/uploads/77/split_output/: 10贴字规范.xlsx  11压板槽.xlsx  12材质选用.xlsx  13平衡块、到底块、螺销钉.xlsx  14标记铭牌.xlsx  15图层.xlsx  18修冲模.xlsx  19翻整模.xlsx  2-清单.xlsx  20斜楔.xlsx  21落料模设计标准.xlsx  22自动化说明.xlsx  23备件要求.xlsx  24.xlsx  25.xlsx  26.xlsx  27.xlsx  3定位、基准.xlsx  4模具存放、限位.xlsx  5筋厚、减轻孔.xlsx  6起吊.xlsx  7模具导向.xlsx  8压料板导向限位.xlsx  9标准件选用.xlsx  更新记录.xlsx  目录.xlsx  项目特殊说明.xlsx
project/uploads/82/14/: REVIEW_ReviewResult_ceshitest_14.xlsx
project/uploads/82/15/: REVIEW_ReviewResult_1553测试_15.xlsx
project/uploads/83/13/: REVIEW_ReviewResult_test123_13.xlsx
project/uploads/84/9/: REVIEW_ReviewResult_testlingjian_9.xlsx  Rebuilt_Review_9.xlsx
project/uploads/85/: PLANNING_DOCUMENT-工作簿1.xlsx
project/uploads/85/23/: 1757425254556_blob  1757425554450_2-清单_123_23.xlsx  REVIEW_ReviewResult_123_23.xlsx
project/uploads/87/: PLANNING_DOCUMENT_SLIM_FINAL.XLSX-slim_final.xlsx  PLANNING_DOCUMENT_设计过程记录表修订版-V3.3-20250612.XLSX-设计过程记录表修订版-V3.3-20250612.xlsx
project/uploads/87/24/: 1757905865783_blob  1757905865785_新建 Microsoft Excel 工作表.xlsx  1758912213435_2-清单_9.15.001_24.xlsx  1759596258920_2-清单_9.15.001_24.xlsx  1759597768324_2-清单_9.15.001_24.xlsx  1759737503742_2-清单_9.15.001_24.xlsx  1759819563511_2-清单_9.15.001_24.xlsx  1760063855031_2-清单_9.15.001_24.xlsx
project/uploads/87/25/: 1760062624250_blob  1760064520794_18修冲模_10.10_25.xlsx  1760255669079_18修冲模_10.10_25.xlsx  1760258811645_18修冲模_10.10_25.xlsx  1760284614493_18修冲模_10.10_25.xlsx  1760369284548_18修冲模_10.10_25.xlsx  1760451290426_18修冲模_10.10_25.xlsx  1760596181171_18修冲模_10.10_25.xlsx  1762613362409_18修冲模_10.10_25.xlsx
project/uploads/87/26/: 1760285115297_blob  1760285115302_落料.xlsx  1760366461384_20斜楔_10.13_26.xlsx
project/uploads/87/27/: 1760285755470_blob
project/uploads/87/28/: 1760452222811_blob  1760452222820_材质确认表.xlsx  1760717274253_2-清单_10.14_28.xlsx  1760855728822_2-清单_10.14_28.xlsx  1764491647929_2-清单_10.14_28.xlsx  1764513818294_2-清单_10.14_28.xlsx
project/uploads/87/30/: 1760854917540_blob  1760854984205_4模具存放、限位_1123_30.xlsx  1764489351009_4模具存放、限位_1123_30.xlsx  1764513856453_4模具存放、限位_1123_30.xlsx  1765008160991_4模具存放、限位_1123_30.xlsx
project/uploads/87/31/: 1760856032050_blob  1760864814786_重大风险记录表_522_31.xlsx  1764294937559_重大风险记录表_522_31.xlsx
project/uploads/87/36/: 1764491969246_blob  1764491969253_重大风险项对应.xls  1765639824347_废料滑落检查_332_36.xlsx
project/uploads/88/29/: 1760941060848_blob  1760941060855_设计重大风险排查表.xlsx  1760941120586_18修冲模_榫卯接口_29.xlsx  1760941138409_18修冲模_榫卯接口_29.xlsx
project/uploads/90/32/: 1760865009516_blob  1760865039321_重大风险项_abc_32.xlsx  1760865120635_废料滑落检查表.xlsx
project/uploads/91/33/: 1762962969314_blob  1762963032396_2-清单_aaa_33.xlsx
project/uploads/92/34/: 1764297806318_blob  1764297806321_结构正式图审核记录表.xlsx  1764297806324_结构FMC审核记录表.xlsx  1764297806327_筋厚检查报告.xlsx  1764297806329_静态干涉检查.xlsx  1764297806349_废料滑落检查表.xlsx  1764297806358_动态干涉检查.xlsx  1764301530893_设计重大风险排查表_测试_34.xlsx  1764486593575_废料滑落检查表_测试_34.xlsx  1764491384520_安全部件检查表_测试_34.xlsx  1764493243851_安全部件检查表_测试_34.xlsx  1764493541394_后序压力控制专项检查表_测试_34.xlsx  1764511708866_结构正式图审核记录表_测试_34.xlsx  1764513208216_结构FMC审核记录表_测试_34.xlsx  1764513575304_设计重大风险排查表_测试_34.xlsx  1764517240035_结构FMC审核记录表_测试_34.xlsx  1764517268948_机床参数检查表_测试_34.xlsx
project/uploads/92/35/: 1764491878770_blob  1764513785943_安全部件检查表_123_35.xlsx  1765686622818_安全部件检查表_123_35.xlsx
project/uploads/92/37/: 1765010597264_blob  1765010597271_包边.xlsx  1765288308392_包边_1123_37.xlsx  1765644770719_包边_1123_37.xlsx  1765686662619_包边_1123_37.xlsx
project/uploads/93/split_output/: 1-机台设备.xlsx  1-机台设备_1.xlsx  10贴字规范.xlsx  11压板槽.xlsx  12材质选用.xlsx  13平衡块、到底块、螺销钉.xlsx  14标记铭牌.xlsx  15图层.xlsx  18修冲模.xlsx  19翻整模.xlsx  2-清单.xlsx  2-清单_1.xlsx  20斜楔.xlsx  21落料模设计标准.xlsx  22自动化说明.xlsx  23备件要求.xlsx  24.xlsx  25.xlsx  26.xlsx  27.xlsx  3定位、基准.xlsx  3定位、基准_1.xlsx  4模具存放、限位.xlsx  4模具存放、限位_1.xlsx  5筋厚、减轻孔.xlsx  5筋厚、减轻孔_1.xlsx  6起吊.xlsx  6起吊_1.xlsx  7模具导向.xlsx  7模具导向_1.xlsx  8压料板导向限位.xlsx  8压料板导向限位_1.xlsx  9标准件选用.xlsx  9标准件选用_1.xlsx  更新记录.xlsx  更新记录_1.xlsx  目录.xlsx  目录_1.xlsx  项目特殊说明.xlsx  项目特殊说明_1.xlsx
project/uploads/94/38/: 1765991750938_blob  1765991801119_包边_测试_38.xlsx  1765992061520_后工序_测试_38.xlsx  1765992183294_安全部件检查表.xlsx
project/uploads/94/split_output/: 1-机台设备.xlsx  10贴字规范.xlsx  11压板槽.xlsx  12材质选用.xlsx  13平衡块、到底块、螺销钉.xlsx  14标记铭牌.xlsx  15图层.xlsx  18修冲模.xlsx  19翻整模.xlsx  (+19 more)
tcr/project/: package-lock.json  pom.xml
(+267 files in other folders)
